events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name crypto-knight.site www.crypto-knight.site; 

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }
    }

    server {
        listen 443 ssl;
        server_name crypto-knight.site www.crypto-knight.site; 

        ssl_certificate /etc/nginx/certs/live/crypto-knight.site/fullchain.pem;  
        ssl_certificate_key /etc/nginx/certs/live/crypto-knight.site/privkey.pem; 

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /index.html {
            root   /usr/share/nginx/html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}
