.container {
  height: calc(100vh - 36px);
  padding: 1rem;
}

.container_spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 500px) {
    align-items: center;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
}

.container_tracks {
}

.tracks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  align-items: stretch;
}

.mat-card {
  width: 100%;
  padding: 1rem;
}

.container_data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container_prices {
  display: flex;
  gap: 0.5rem
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}