<style>
  .btn {
    float: right;
  }

  .list {
    display: flex;
    flex-direction: column;
    min-width: 200px;

    a {
      display: flex;
      align-items: center;
      height: 3rem;
      text-decoration: none;
      color: black;
      cursor: pointer;
      font-size: 20px;
      padding: 1rem;
    }
    a:hover {
      background-color: var(--mdc-filled-text-field-container-color);
    }

    a.active {
      background-color: var(--mdc-filled-text-field-container-color);
      font-weight: 600;
    }
  }
</style>

@if (isLoading) {
<div class="container_spinner">
  <mat-spinner></mat-spinner>
</div>
} @else {
<mat-drawer-container autosize>
  <button type="button" mat-button (click)="drawer.toggle()" class="btn">
    <mat-icon
      aria-hidden="false"
      aria-label="Example home icon"
      [fontIcon]="drawer.opened ? 'menu_open' : 'menu'"
    ></mat-icon>
  </button>
  <header [style]="{ height: '36px' }"></header>
  <router-outlet></router-outlet>
  <mat-drawer #drawer position="end">
    <div class="list">
      <a routerLink="" [class.active]="router.isActive('/', true)">Home</a>
      <a routerLink="/settings" [class.active]="router.isActive('/settings', true)">Settings</a>
    </div>
  </mat-drawer>
</mat-drawer-container>
}
